--cpu=Cortex-M4.fp.sp
"ee_project\startup_stm32f407xx.o"
"ee_project\oled.o"
"ee_project\iic.o"
"ee_project\inv_mpu.o"
"ee_project\inv_mpu_dmp_motion_driver.o"
"ee_project\mpu6050.o"
"ee_project\encoder.o"
"ee_project\soft_timer.o"
"ee_project\pid_config.o"
"ee_project\tb6612.o"
"ee_project\car_control.o"
"ee_project\car_params_config.o"
"ee_project\task_machine.o"
"ee_project\main.o"
"ee_project\stm32f4xx_it.o"
"ee_project\stm32f4xx_hal_msp.o"
"ee_project\mv_uart.o"
"ee_project\stm32f4xx_hal_i2c.o"
"ee_project\stm32f4xx_hal_i2c_ex.o"
"ee_project\stm32f4xx_hal_rcc.o"
"ee_project\stm32f4xx_hal_rcc_ex.o"
"ee_project\stm32f4xx_hal_flash.o"
"ee_project\stm32f4xx_hal_flash_ex.o"
"ee_project\stm32f4xx_hal_flash_ramfunc.o"
"ee_project\stm32f4xx_hal_gpio.o"
"ee_project\stm32f4xx_hal_dma_ex.o"
"ee_project\stm32f4xx_hal_dma.o"
"ee_project\stm32f4xx_hal_pwr.o"
"ee_project\stm32f4xx_hal_pwr_ex.o"
"ee_project\stm32f4xx_hal_cortex.o"
"ee_project\stm32f4xx_hal.o"
"ee_project\stm32f4xx_hal_exti.o"
"ee_project\stm32f4xx_hal_tim.o"
"ee_project\stm32f4xx_hal_tim_ex.o"
"ee_project\stm32f4xx_hal_uart.o"
"ee_project\system_stm32f4xx.o"
--strict --scatter "EE_PROJECT\EE_PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EE_PROJECT.map" -o EE_PROJECT\EE_PROJECT.axf