--cpu=Cortex-M4.fp.sp
"ee_project\startup_stm32f407xx.o"
"ee_project\main.o"
"ee_project\stm32f4xx_it.o"
"ee_project\stm32f4xx_hal_msp.o"
"ee_project\stm32f4xx_hal_i2c.o"
"ee_project\stm32f4xx_hal_i2c_ex.o"
"ee_project\stm32f4xx_hal_rcc.o"
"ee_project\stm32f4xx_hal_rcc_ex.o"
"ee_project\stm32f4xx_hal_flash.o"
"ee_project\stm32f4xx_hal_flash_ex.o"
"ee_project\stm32f4xx_hal_flash_ramfunc.o"
"ee_project\stm32f4xx_hal_gpio.o"
"ee_project\stm32f4xx_hal_dma_ex.o"
"ee_project\stm32f4xx_hal_dma.o"
"ee_project\stm32f4xx_hal_pwr.o"
"ee_project\stm32f4xx_hal_pwr_ex.o"
"ee_project\stm32f4xx_hal_cortex.o"
"ee_project\stm32f4xx_hal.o"
"ee_project\stm32f4xx_hal_exti.o"
"ee_project\stm32f4xx_hal_tim.o"
"ee_project\stm32f4xx_hal_tim_ex.o"
"ee_project\stm32f4xx_hal_uart.o"
"ee_project\system_stm32f4xx.o"
"ee_project\encoder_1.o"
"ee_project\iic_1.o"
"ee_project\inv_mpu_1.o"
"ee_project\inv_mpu_dmp_motion_driver_1.o"
"ee_project\mpu6050_1.o"
"ee_project\mv_uart_1.o"
"ee_project\oled_1.o"
"ee_project\tb6612_1.o"
"ee_project\car_control_1.o"
"ee_project\car_params_config_1.o"
"ee_project\pid_config_1.o"
"ee_project\soft_timer_1.o"
"ee_project\task_machine_1.o"
--strict --scatter "EE_PROJECT\EE_PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EE_PROJECT.map" -o EE_PROJECT\EE_PROJECT.axf